% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{boa_caa_2018}
\BIBentryALTinterwordspacing
M.~Lang and V.~Hochschild, \emph{Abstracts {CAA} {Tübingen} 2018}, 2018.
  [Online]. Available:
  \url{https://2018.caaconference.org/wp-content/uploads/sites/22/2018/03/AbstractBook.pdf}
\BIBentrySTDinterwordspacing

\bibitem{boa_caa_2019}
\BIBentryALTinterwordspacing
I.~of~Archaeology of Jagiellonian University~in Kraków, \emph{{CAA} 2019
  {Kraków}. {Check} {Object} {Integrity}. {Book} of {Abstracts}}, 2019.
  [Online]. Available:
  \url{https://2019.caaconference.org/wp-content/uploads/sites/25/2019/04/CAA2019_programabstracts_v20190423.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
